<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaole Yin - Academic Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="entrance-animation">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
	            <li><a href="collaboration.html">Collaboration</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <aside class="sidebar">
                <div class="profile-photo">
                    <img src="images/profile.png" alt="Xiaole Yin">
                </div>
                <h2>Contact Information</h2>
                <ul class="contact-info">
                    <li><i class="fas fa-envelope"></i> <a href="mailto:yinlele99@gmail.com">yinlele99@gmail.com</a></li>
		    <li><i class="fas fa-envelope"></i> <a href="mailto:spxyi@channing.harvard.edu">spxyi@channing.harvard.edu</a></li>
                    <li><i class="fas fa-map-marker-alt"></i> Brigham and Women's Hospital, 75 Francis St, Boston MA 02115</li>
                    <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/xiaole-yin-306543261" target="_blank">LinkedIn</a></li>
                    <li><i class="fab fa-google-scholar"></i> <a href="https://scholar.google.com/citations?user=DCUoyukAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
                    <li><i class="fab fa-github"></i> <a href="https://github.com/xiaole99" target="_blank">GitHub</a></li>
                </ul>
            </aside>

            <main class="main-content">
                <section id="hero">
                    <h1>Xiaole Yin</h1>
                    <p>Research Fellow in Medicine</p>
                    <p>Brigham and Women's Hospital, Harvard Medical School</p>
                </section>

                <section id="biography">
                    <h2>About Me</h2>
                    <p>Dr. Xiaole Yin is currently a Research Fellow in Medicine at Brigham and Women’s Hospital, Harvard Medical School in Boston, United States. She obtained her PhD from The University of Hong Kong, supervised by Chair Professor Tong Zhang and earned her master’s and bachelor’s degrees from Shandong University supervised by Professor Jian Zhang. Dr. Yin's research focuses on data-driven exploration of the intricate interactions among the microbiome, humans, and the environment. By developing advanced computational tools and integrating deep learning techniques, her work deciphers the evolution and dissemination of antibiotic resistance genes (ARGs) and pathogens through large-scale metagenomic analyses and predictive modeling. Additionally, she applies cutting-edge bioinformatics to study the role of the microbiome in human gastroenterology, uncovering novel pathogenic mechanisms to guide disease diagnosis and intervention.</p>
                    <p>She has led the development of several acclaimed bioinformatics tools, such as ARGs-OAP (Antibiotic Resistance Genes - Online Analysis Platform, with 46,506 visits as of Jan 5th, 2025), Sargfam (Hidden Markov Models of ARG genotypes), ARGs-MST, ICEcream, ARGbert, ResistanceWWTP and others.</p>
                </section>

                <section id="research-interests">
                    <h2>Research Interests</h2>
                    <p>My research focuses on computational biology and experimental validatiaon to understand the complexities of the human microbiome, investigating the mechanisms of antibiotic resistance in environmental settings, and developing novel multi-omics approaches to unravel biological systems. My work aims to contribute to the development of new diagnostic and therapeutic strategies by leveraging large-scale biological datasets and advanced computational methodologies.</p>
                     <h3>PhD Student Opportunities</h3>
                    <p>We are looking for highly motivated PhD students to join our research group at Nanyang Technological University. Successful candidates will have the opportunity to work on cutting-edge projects in bioinformatics and environmental experiments.</p>
                    <p><strong>Start Date:</strong> January 2026</p>
                    <p><strong>Application Deadline:</strong> July 25, 2025</p>
                    <p><strong>Benefits:</strong></p>
                    <ul>
                        <li>Full scholarship.</li>
                        <li>Access to an interdisciplinary research environment with collaborations across various departments and universities.</li>
                        <li>Numerous opportunities for career development, including conference attendance and exchange programs.</li>
                    </ul>
                    <p>Interested candidates should contact Dr. Xiaole Yin with a CV.</p>
                </section>

                <section id="publications">
                    <h2>Publications</h2>
                    <ul>
                        <li>Yin X, Liu YY, and Korzenik J (2025), Altered Gut Microbial Sulfur Metabolism in Primary Sclerosing Cholangitis. (Submitted)</li>
                        <li>Yin, X, Wang T, Deng Y et al. (2025), ICEcream: A Classification Tool Revealing the Underestimated Impact of Integrative and Conjugative Elements on Antibiotic Resistance Gene Transfer. (Submitted)</li>
                        <li>Yin X, Sasson G,  et al. (2024), Insights into Mechanisms of Disease: Beneficial Effect of Low Protein Diet in Primary Sclerosing Cholangitis Assessed through a Randomized Clinical Trial and Multi-omics Data Analysis. <em>medRxiv</em>. DOI: https://doi.org/10.1101/2024.02.23.24303167.</li>
                        <li>Yin X, Chen X, Jiang XT, et al. (2023). Toward a Universal Unit for Quantification of Antibiotic Resistance Genes in Environmental Samples. <em>Environ Sci Technol</em>. 57(26):9713-9721.</li>
                        <li>Yin X, Li L, Chen X, et al. (2023). Global environmental resistome: Distinction and connectivity across diverse habitats benchmarked by metagenomic analyses. <em>Water Res</em>. 235:119875.</li>
                        <li>Yin X, Yang Y, Deng Y, et al. (2022). An assessment of resistome and mobilome in wastewater treatment plants through temporal and spatial metagenomic analysis. <em>Water Res</em>. 209:117885.</li>
                        <li>Yin X, Deng Y, Ma L, et al. (2019). Exploration of the antibiotic resistome in a wastewater treatment plant by a nine-year longitudinal metagenomic study. <em>Environ Int</em>. 133(Pt B):105270.</li>
                        <li>Yin X, Jiang XT, Chai B, et al. (2018). ARGs-OAP v2.0 with an expanded SARG database and Hidden Markov Models for enhancement characterization and quantification of antibiotic resistance genes in environmental metagenomes. <em>Bioinformatics</em>. 34(13):2263-2270.</li>
                    </ul>
                </section>
            </main>
        </div>

        <footer>
            <p>&copy; 2025 Xiaole Yin. All rights reserved.</p>
        </footer>
        <script src="js/main.js"></script>
    </div>
</body>
</html>
